time=2023-01-04T12:52:07-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/oci1.1-tests"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:07-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:07-08:00 level=debug msg= Response Status: "401 Unauthorized"
time=2023-01-04T12:52:07-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Www-Authenticate": "Bearer realm=\"https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token\",service=\"tsmregistry.jfrog.io\",scope=\"repository:flasksample:pull\""
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:07 GMT"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Content-Type": "application/json;charset=ISO-8859-1"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token?scope=repository%3Adefault-docker%2Fflasksample%3Apull&scope=repository%3Aflasksample%3Apull&service=tsmregistry.jfrog.io"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request method: "GET"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:07-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T12:52:07-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:07-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "X-Request-Id": "062b622e45361fea35a4f1bd29debc61"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:07 GMT"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Content-Type": "application/json"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/oci1.1-tests"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:07-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:07-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:08-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T12:52:08-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Cache-Control": "no-store"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Etag": "25e6a5a1fecbde14cb589cb0e3b94e09e58558b3"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Last-Modified": "Wed, 04 Jan 2023 19:22:14 GMT"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Artifactory-Docker-Registry": "default-docker"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Artifactory-Filename": "manifest.json"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Request-Id": "26b57f3e493739a3d4c5969acc4a7024"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Content-Disposition": "attachment; filename=\"manifest.json\""
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Checksum-Md5": "2a0279312827c699884b5dff81173874"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Checksum-Sha1": "25e6a5a1fecbde14cb589cb0e3b94e09e58558b3"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:08 GMT"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Content-Type": "application/vnd.docker.distribution.manifest.v2+json"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "X-Checksum-Sha256": "b89e2098603bead4f07e318e1a4e11b4a4ef1f3614725c88b3fcdd469d55c0e0"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Content-Length": "2201"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Accept-Ranges": "bytes"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Docker-Content-Digest": "sha256:b89e2098603bead4f07e318e1a4e11b4a4ef1f3614725c88b3fcdd469d55c0e0"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:08-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/sha256:2ae870b979a94f2134e537994a2b4bc8de477beebcedac10eb62a17442ca1933"
time=2023-01-04T12:52:08-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:08-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:08-08:00 level=debug msg= Response Status: "401 Unauthorized"
time=2023-01-04T12:52:08-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:08 GMT"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Content-Type": "application/json;charset=ISO-8859-1"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Www-Authenticate": "Bearer realm=\"https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token\",service=\"tsmregistry.jfrog.io\",scope=\"repository:flasksample:pull\""
time=2023-01-04T12:52:08-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/sha256:2ae870b979a94f2134e537994a2b4bc8de477beebcedac10eb62a17442ca1933"
time=2023-01-04T12:52:08-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:08-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:08-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "404 Not Found"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Docker-Registry": "default-docker"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/json"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/blobs/sha256:c0ddc2a5ea786eccffdac259c26278ff98af1b6ea4460f49455d0841ffba7921"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "401 Unauthorized"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Www-Authenticate": "Bearer realm=\"https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token\",service=\"tsmregistry.jfrog.io\",scope=\"repository:flasksample:pull\""
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/json;charset=ISO-8859-1"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/blobs/sha256:c0ddc2a5ea786eccffdac259c26278ff98af1b6ea4460f49455d0841ffba7921"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Length": "292538"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Request-Id": "1c98797e30f174d4ee6a0dd71f7756ef"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/octet-stream"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Content-Digest": "sha256:c0ddc2a5ea786eccffdac259c26278ff98af1b6ea4460f49455d0841ffba7921"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
Exists    c0ddc2a5ea78 oci1.1-tests.cyclonedx.json
time=2023-01-04T12:52:09-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/sha256:2ae870b979a94f2134e537994a2b4bc8de477beebcedac10eb62a17442ca1933"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request method: "PUT"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "401 Unauthorized"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Length": "87"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/json;charset=ISO-8859-1"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Www-Authenticate": "Bearer realm=\"https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token\",service=\"tsmregistry.jfrog.io\",scope=\"repository:flasksample:pull,push\""
time=2023-01-04T12:52:09-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/artifactory/api/docker/default-docker/v2/token?scope=repository%3Adefault-docker%2Fflasksample%3Apull%2Cpush&scope=repository%3Aflasksample%3Apull%2Cpush&service=tsmregistry.jfrog.io"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request method: "GET"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/json"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Request-Id": "1af08be3b1474c8e32a4129a87b70e1f"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request URL: "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/sha256:2ae870b979a94f2134e537994a2b4bc8de477beebcedac10eb62a17442ca1933"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request method: "PUT"
time=2023-01-04T12:52:09-08:00 level=debug msg= Request headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response Status: "403 Forbidden"
time=2023-01-04T12:52:09-08:00 level=debug msg= Response headers:
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Connection": "keep-alive"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Strict-Transport-Security": "max-age=31536000"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Id": "c0395788921a88322a28507e39575390c6e4e20d"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Jfrog-Version": "Artifactory/7.47.13 74713900"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 20:52:09 GMT"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Content-Type": "application/json"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T12:52:09-08:00 level=debug msg=   "X-Artifactory-Node-Id": "a0vkrzfaahm3z-artifactory-primary-0"
Error: PUT "https://tsmregistry.jfrog.io/v2/default-docker/flasksample/manifests/sha256:2ae870b979a94f2134e537994a2b4bc8de477beebcedac10eb62a17442ca1933": response status code 403: unauthorized: Pushing Docker images with manifest v2 schema 1 to this repository is blocked. For more information visit https://www.jfrog.com/confluence/display/RTF/Advanced+Topics#AdvancedTopics-DockerManifestV2Schema1Deprecation: map[]
