time=2023-01-04T13:02:57-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/oci1.1-tests"
time=2023-01-04T13:02:57-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:57-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T13:02:57-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:57-08:00 level=debug msg= Response Status: "401 Unauthorized"
time=2023-01-04T13:02:57-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Sizes": ""
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Www-Authenticate": "Basic realm=\"https://562077019569.dkr.ecr.us-west-2.amazonaws.com/\",service=\"ecr.amazonaws.com\""
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Content-Length": "15"
time=2023-01-04T13:02:57-08:00 level=debug msg=   "Content-Type": "text/plain; charset=utf-8"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/oci1.1-tests"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "2201"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/vnd.docker.distribution.manifest.v2+json"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Content-Digest": "sha256:b89e2098603bead4f07e318e1a4e11b4a4ef1f3614725c88b3fcdd469d55c0e0"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": ""
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/sha256:a9e5e426e18b138dc9c561e35dccdd12108b8f63b7a02eca4147f87af4e305a0"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "404 Not Found"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "79"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/json; charset=utf-8"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": ""
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/blobs/sha256:e6011f4dd3fa9e903436ad8ab2ff07384cba3fe7ac7fdc36fe0e383e233a9263"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Content-Digest": "sha256:e6011f4dd3fa9e903436ad8ab2ff07384cba3fe7ac7fdc36fe0e383e233a9263"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": "1642887"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "1642887"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/vnd.docker.container.image.v1+json"
Exists    e6011f4dd3fa oci1.1-tests.spdx.json
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/sha256:a9e5e426e18b138dc9c561e35dccdd12108b8f63b7a02eca4147f87af4e305a0"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "PUT"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "400 Bad Request"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": ""
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "125"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/json; charset=utf-8"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/sha256:8dcd0a00a590983b1af9a39885e134bd78670b41349daa9f90282cd90659192d"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Accept": "application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, application/vnd.oci.artifact.manifest.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "404 Not Found"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": ""
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:58 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "79"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/json; charset=utf-8"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/blobs/sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "HEAD"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response Status: "200 OK"
time=2023-01-04T13:02:58-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Sizes": "2"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:59 GMT"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Length": "2"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/vnd.docker.container.image.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Content-Digest": "sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request URL: "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/sha256:8dcd0a00a590983b1af9a39885e134bd78670b41349daa9f90282cd90659192d"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request method: "PUT"
time=2023-01-04T13:02:58-08:00 level=debug msg= Request headers:
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Content-Type": "application/vnd.oci.image.manifest.v1+json"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "Authorization": "*****"
time=2023-01-04T13:02:58-08:00 level=debug msg=   "User-Agent": "oras/0.16.0+Homebrew"
time=2023-01-04T13:02:59-08:00 level=debug msg= Response Status: "405 Method Not Allowed"
time=2023-01-04T13:02:59-08:00 level=debug msg= Response headers:
time=2023-01-04T13:02:59-08:00 level=debug msg=   "Docker-Distribution-Api-Version": "registry/2.0"
time=2023-01-04T13:02:59-08:00 level=debug msg=   "Sizes": "726.000000"
time=2023-01-04T13:02:59-08:00 level=debug msg=   "Date": "Wed, 04 Jan 2023 21:02:59 GMT"
time=2023-01-04T13:02:59-08:00 level=debug msg=   "Content-Length": "137"
time=2023-01-04T13:02:59-08:00 level=debug msg=   "Content-Type": "application/json; charset=utf-8"
Error: PUT "https://562077019569.dkr.ecr.us-west-2.amazonaws.com/v2/flasksample/manifests/sha256:8dcd0a00a590983b1af9a39885e134bd78670b41349daa9f90282cd90659192d": response status code 405: unsupported: Invalid parameter at 'ImageManifest' failed to satisfy constraint: 'Invalid JSON syntax'
