{"version": 2, "width": 126, "height": 30, "timestamp": 1710529944, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.524681, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.52825, "o", "$ "]
[6.382684, "o", "\r\n"]
[6.384608, "o", " ______________________________ \r\n|  __________________________  |\r\n| | Prep the environment...  | |\r\n| |__________________________| |\r\n|______________________________|\r\n"]
[6.394088, "o", "$ "]
[6.584431, "o", "exp"]
[6.679509, "o", "or"]
[6.774387, "o", "t T"]
[6.869646, "o", "ES"]
[6.964263, "o", "T_R"]
[7.059237, "o", "EP"]
[7.154334, "o", "O=d"]
[7.245997, "o", "oc"]
[7.34118, "o", "ker"]
[7.431809, "o", ".i"]
[7.52719, "o", "o/t"]
[7.622341, "o", "od"]
[7.715509, "o", "dys"]
[7.810588, "o", "m/"]
[7.901769, "o", "pyt"]
[7.996359, "o", "ho"]
[8.186593, "o", "n\r\n$"]
[8.280373, "o", " e"]
[8.375426, "o", "xpo"]
[8.46714, "o", "rt"]
[8.562475, "o", " TE"]
[8.655227, "o", "ST"]
[8.746457, "o", "_IM"]
[8.841646, "o", "AG"]
[8.936852, "o", "E=\""]
[9.031815, "o", "${"]
[9.127022, "o", "TES"]
[9.222833, "o", "T_"]
[9.315678, "o", "REP"]
[9.410638, "o", "O}"]
[9.506317, "o", ":3."]
[9.602728, "o", "12"]
[9.697565, "o", "\""]
[10.567024, "o", "\r\n"]
[10.578422, "o", "$ "]
[10.768691, "o", "not"]
[10.863509, "o", "at"]
[10.958692, "o", "ion"]
[11.05385, "o", " v"]
[11.146838, "o", "ers"]
[11.241986, "o", "io"]
[11.337629, "o", "n"]
[13.391083, "o", "\r\n"]
[13.411836, "o", "Notation - a tool to sign and verify artifacts.\r\n\r\nVersion:     v1.1.0+Homebrew\r\nGo version:  go1.21.6\r\n"]
[13.422301, "o", "$ "]
[13.611382, "o", "ora"]
[13.702725, "o", "s "]
[13.794108, "o", "rep"]
[13.884325, "o", "o "]
[13.978773, "o", "tag"]
[14.073904, "o", "s "]
[14.168996, "o", "$TE"]
[14.264096, "o", "ST"]
[14.359274, "o", "_IM"]
[14.45442, "o", "AG"]
[14.544874, "o", "E"]
[16.015346, "o", "\r\n"]
[17.188674, "o", "3.12\r\n"]
[17.207354, "o", "$ "]
[17.396837, "o", "not"]
[17.487898, "o", "at"]
[17.583283, "o", "ion"]
[17.678221, "o", " k"]
[17.77365, "o", "ey "]
[17.868638, "o", "li"]
[17.963681, "o", "st"]
[20.070464, "o", "\r\n"]
[20.091834, "o", "NAME   KEY PATH   CERTIFICATE PATH   ID   PLUGIN NAME   \r\n"]
[20.101895, "o", "$ "]
[22.230598, "o", "\r\n"]
[22.245289, "o", "\u001b[3J\u001b[H\u001b[2J"]
[22.245876, "o", " ______________________________ \r\n|  __________________________  |\r\n| | Signing with test key... | |\r\n| |__________________________| |\r\n"]
[22.245914, "o", "|______________________________|\r\n"]
[22.254849, "o", "$ "]
[22.443874, "o", "exp"]
[22.534819, "o", "or"]
[22.627597, "o", "t T"]
[22.72274, "o", "ES"]
[22.815483, "o", "T_K"]
[22.908905, "o", "EY"]
[23.001962, "o", "_NA"]
[23.096012, "o", "ME"]
[23.191252, "o", "=wa"]
[23.282055, "o", "bb"]
[23.376605, "o", "it-"]
[23.468249, "o", "ne"]
[23.562705, "o", "two"]
[23.657264, "o", "rk"]
[23.842146, "o", "s.i"]
[23.932611, "o", "o"]
[24.886538, "o", "\r\n"]
[24.898407, "o", "$ "]
[25.089357, "o", "not"]
[25.184329, "o", "at"]
[25.277051, "o", "ion"]
[25.368531, "o", " c"]
[25.460353, "o", "ert"]
[25.554915, "o", " g"]
[25.648204, "o", "ene"]
[25.743481, "o", "ra"]
[25.834521, "o", "te-"]
[25.929448, "o", "te"]
[26.024138, "o", "st "]
[26.115506, "o", "--"]
[26.210536, "o", "def"]
[26.304245, "o", "au"]
[26.399869, "o", "lt "]
[26.581723, "o", "$T"]
[26.676587, "o", "EST"]
[26.771832, "o", "_K"]
[26.863674, "o", "EY_"]
[26.956609, "o", "NA"]
[27.051771, "o", "ME"]
[28.026321, "o", "\r\n"]
[28.041423, "o", "generating RSA Key with 2048 bits\r\n"]
[28.130066, "o", "generated certificate expiring on 2024-03-16T19:12:52Z\r\n"]
[28.130485, "o", "wrote key: /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.key\r\n"]
[28.13109, "o", "wrote certificate: /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.crt\r\n"]
[28.149236, "o", "Successfully added wabbit-networks.io.crt to named store wabbit-networks.io of type ca\r\nwabbit-networks.io: added to the key list\r\nwabbit-networks.io: mark as default signing key\r\n"]
[28.156733, "o", "$ "]
[28.347111, "o", "not"]
[28.437581, "o", "at"]
[28.531153, "o", "ion"]
[28.626012, "o", " k"]
[28.721205, "o", "ey "]
[28.815136, "o", "li"]
[28.910186, "o", "st"]
[30.360563, "o", "\r\n"]
[30.378417, "o", "NAME                   KEY PATH                                                                               CERTIFICATE PATH                                                                       ID   PLUGIN NAME   \r\n* wabbit-networks.io   /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.key   /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.crt                      \r\n"]
[30.39045, "o", "$ "]
[30.579397, "o", "not"]
[30.674524, "o", "at"]
[30.768058, "o", "ion"]
[30.86177, "o", " c"]
[30.956858, "o", "ert"]
[31.052039, "o", " l"]
[31.144268, "o", "ist"]
[33.106578, "o", "\r\n"]
[33.129168, "o", "STORE TYPE   STORE NAME           CERTIFICATE              \r\nca           wabbit-networks.io   wabbit-networks.io.crt   \r\n"]
[33.139137, "o", "$ "]
[34.998643, "o", "\r\n"]
[35.008178, "o", "\u001b[3J\u001b[H\u001b[2J"]
[35.015147, "o", "$ "]
[35.205483, "o", "doc"]
[35.297865, "o", "ke"]
[35.39029, "o", "r l"]
[35.485265, "o", "og"]
[35.580266, "o", "in"]
[36.938052, "o", "\r\n"]
[37.540006, "o", "Authenticating with existing credentials...\r\n"]
[40.274775, "o", "Login Succeeded\r\n"]
[40.288309, "o", "$ "]
[40.469294, "o", "not"]
[40.56299, "o", "at"]
[40.653181, "o", "ion"]
[40.746207, "o", " s"]
[40.837038, "o", "ign"]
[40.931019, "o", " -"]
[41.0213, "o", "-si"]
[41.114614, "o", "gn"]
[41.208768, "o", "atu"]
[41.303602, "o", "re"]
[41.398262, "o", "-fo"]
[41.489436, "o", "rm"]
[41.671483, "o", "at "]
[41.765807, "o", "co"]
[41.856004, "o", "se "]
[41.948228, "o", "--"]
[42.039982, "o", "key"]
[42.132721, "o", " $"]
[42.226166, "o", "TES"]
[42.317171, "o", "T_"]
[42.409286, "o", "KEY"]
[42.501058, "o", "_N"]
[42.593943, "o", "AME"]
[42.779508, "o", " $"]
[42.872236, "o", "TES"]
[42.967436, "o", "T_"]
[43.060113, "o", "IMA"]
[43.152394, "o", "GE"]
[44.243545, "o", "\r\n"]
[44.98525, "o", "Warning: Always sign the artifact using digest(@sha256:...) rather than a tag(:3.12) because tags are mutable and a tag reference can point to a different artifact than the one signed.\r\n"]
[47.214714, "o", "Successfully signed docker.io/toddysm/python@sha256:9b736070902f0654f7abd33ae85c06a9fbd057c352894259b0bcb70b20b56510\r\n"]
[47.230247, "o", "$ "]
[47.420528, "o", "not"]
[47.515552, "o", "at"]
[47.608824, "o", "ion"]
[47.700905, "o", " l"]
[47.795541, "o", "s $"]
[47.89067, "o", "TE"]
[47.981416, "o", "ST_"]
[48.076622, "o", "IM"]
[48.168445, "o", "AGE"]
[50.167644, "o", "\r\n"]
[50.909084, "o", "Warning: Always list the artifact using digest(@sha256:...) rather than a tag(:3.12) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[51.016787, "o", "docker.io/toddysm/python@sha256:9b736070902f0654f7abd33ae85c06a9fbd057c352894259b0bcb70b20b56510\r\n└── application/vnd.cncf.notary.signature\r\n    └── sha256:2ba7d899eea30ce111ceced0b1fdd1d8ef559e8193786a9c53712f9d0f465fd7\r\n"]
[51.030901, "o", "$ "]
[53.434528, "o", "\r\n"]
[53.445988, "o", "\u001b[3J\u001b[H\u001b[2J"]
[53.44649, "o", " ___________________________________ \r\n|  _______________________________  |\r\n| | Validating the signature...   | |\r\n"]
[53.446528, "o", "| |_______________________________| |\r\n|___________________________________|\r\n"]
[53.453787, "o", "$ "]
[53.644166, "o", "exp"]
[53.739323, "o", "or"]
[53.829546, "o", "t T"]
[53.92202, "o", "RU"]
[54.017218, "o", "ST_"]
[54.111774, "o", "PO"]
[54.206923, "o", "LIC"]
[54.302072, "o", "Y_"]
[54.393987, "o", "LOC"]
[54.489018, "o", "AT"]
[54.584174, "o", "ION"]
[54.679339, "o", "=~"]
[54.772136, "o", "/Li"]
[54.862783, "o", "br"]
[54.957455, "o", "ary"]
[55.147714, "o", "/A"]
[55.242799, "o", "ppl"]
[55.337906, "o", "ic"]
[55.431205, "o", "ati"]
[55.526383, "o", "on"]
[55.618988, "o", "\\ S"]
[55.713239, "o", "up"]
[55.804054, "o", "por"]
[55.896217, "o", "t/"]
[55.991383, "o", "not"]
[56.085949, "o", "at"]
[56.178702, "o", "ion"]
[56.271909, "o", "/"]
[57.15515, "o", "\r\n"]
[57.16632, "o", "$ "]
[58.59503, "o", "\r\n"]
[58.608201, "o", "$ "]
[58.798539, "o", "cat"]
[58.893787, "o", " <"]
[58.987536, "o", "<EO"]
[59.082669, "o", "F "]
[59.173999, "o", "> $"]
[59.266702, "o", "{T"]
[59.361581, "o", "RUS"]
[59.456677, "o", "T_"]
[59.551803, "o", "POL"]
[59.64766, "o", "IC"]
[59.738875, "o", "Y_L"]
[59.831214, "o", "OC"]
[59.926386, "o", "ATI"]
[60.022411, "o", "ON"]
[60.116861, "o", "}/t"]
[60.210659, "o", "ru"]
[60.40097, "o", "stp"]
[60.495937, "o", "ol"]
[60.587776, "o", "icy"]
[60.678194, "o", ".j"]
[60.772103, "o", "son"]
[60.866509, "o", "\r\n{"]
[60.960558, "o", "\r\n  "]
[61.055695, "o", "  "]
[61.146331, "o", "\"ve"]
[61.241098, "o", "rs"]
[61.336234, "o", "ion"]
[61.426754, "o", "\":"]
[61.521861, "o", " \"1"]
[61.612861, "o", ".0"]
[61.79852, "o", "\",\r\n"]
[61.893755, "o", "  "]
[61.98768, "o", "  \""]
[62.079378, "o", "tr"]
[62.174545, "o", "ust"]
[62.269217, "o", "Po"]
[62.362769, "o", "lic"]
[62.456432, "o", "ie"]
[62.549966, "o", "s\":"]
[62.643817, "o", " ["]
[62.736523, "o", "\r\n  "]
[62.827871, "o", "  "]
[62.920564, "o", "   "]
[63.015566, "o", " {"]
[63.110533, "o", "\r\n  "]
[63.296133, "o", "  "]
[63.390859, "o", "   "]
[63.485975, "o", "  "]
[63.577986, "o", "   "]
[63.669284, "o", "\"n"]
[63.761941, "o", "ame"]
[63.856008, "o", "\":"]
[63.946108, "o", " \"p"]
[64.041342, "o", "yt"]
[64.135727, "o", "hon"]
[64.226385, "o", "-i"]
[64.321071, "o", "mag"]
[64.412817, "o", "es"]
[64.600749, "o", "\",\r\n"]
[64.694383, "o", "  "]
[64.787763, "o", "   "]
[64.879697, "o", "  "]
[64.97483, "o", "   "]
[65.068034, "o", "  "]
[65.163174, "o", "\"re"]
[65.25693, "o", "gi"]
[65.352057, "o", "str"]
[65.446143, "o", "yS"]
[65.541353, "o", "cop"]
[65.635245, "o", "es"]
[65.729993, "o", "\": "]
[65.825175, "o", "[ "]
[65.915507, "o", "\"${"]
[66.010543, "o", "TE"]
[66.196809, "o", "ST_"]
[66.290025, "o", "RE"]
[66.38054, "o", "PO}"]
[66.475686, "o", "\" "]
[66.567557, "o", "],\r\n"]
[66.661189, "o", "  "]
[66.756072, "o", "   "]
[66.851261, "o", "  "]
[66.946362, "o", "   "]
[67.039525, "o", "  "]
[67.131374, "o", "\"si"]
[67.224721, "o", "gn"]
[67.315456, "o", "atu"]
[67.410634, "o", "re"]
[67.600707, "o", "Ver"]
[67.694731, "o", "if"]
[67.787785, "o", "ica"]
[67.879494, "o", "ti"]
[67.970824, "o", "on\""]
[68.06165, "o", ": "]
[68.155564, "o", "{\r\n "]
[68.248475, "o", "  "]
[68.340275, "o", "   "]
[68.435261, "o", "  "]
[68.529438, "o", "   "]
[68.620971, "o", "  "]
[68.712798, "o", "   "]
[68.89902, "o", "\"l"]
[68.993994, "o", "eve"]
[69.089041, "o", "l\""]
[69.184567, "o", " : "]
[69.279659, "o", "\"s"]
[69.374661, "o", "tri"]
[69.464985, "o", "ct"]
[69.56004, "o", "\"\r\n "]
[69.651852, "o", "  "]
[69.746108, "o", "   "]
[69.836259, "o", "  "]
[69.92906, "o", "   "]
[70.024261, "o", " }"]
[70.115447, "o", ",\r\n "]
[70.302072, "o", "  "]
[70.396047, "o", "   "]
[70.486427, "o", "  "]
[70.579381, "o", "   "]
[70.674571, "o", " \""]
[70.769865, "o", "tru"]
[70.860562, "o", "st"]
[70.951451, "o", "Sto"]
[71.043376, "o", "re"]
[71.134538, "o", "s\":"]
[71.22718, "o", " ["]
[71.322128, "o", " \"c"]
[71.415578, "o", "a:"]
[71.597746, "o", "wab"]
[71.692808, "o", "bi"]
[71.788025, "o", "t-n"]
[71.883182, "o", "et"]
[71.977232, "o", "wor"]
[72.072621, "o", "ks"]
[72.168375, "o", ".io"]
[72.262735, "o", "\" "]
[72.355304, "o", "],\r\n"]
[72.446581, "o", "  "]
[72.540727, "o", "   "]
[72.635874, "o", "  "]
[72.727444, "o", "   "]
[72.822325, "o", "  "]
[72.915347, "o", "\"tr"]
[73.010091, "o", "us"]
[73.195737, "o", "ted"]
[73.290485, "o", "Id"]
[73.382202, "o", "ent"]
[73.473343, "o", "it"]
[73.568526, "o", "ies"]
[73.661434, "o", "\":"]
[73.756377, "o", " [\r\n"]
[73.850382, "o", "  "]
[73.944061, "o", "   "]
[74.0354, "o", "  "]
[74.130307, "o", "   "]
[74.226675, "o", "  "]
[74.321097, "o", "   "]
[74.415679, "o", " \""]
[74.510458, "o", "*\"\r\n"]
[74.700052, "o", "  "]
[74.793878, "o", "   "]
[74.888221, "o", "  "]
[74.980041, "o", "   "]
[75.072369, "o", "  "]
[75.167554, "o", "]\r\n "]
[75.258709, "o", "  "]
[75.349094, "o", "   "]
[75.439916, "o", "  "]
[75.53511, "o", "}\r\n "]
[75.629926, "o", "  "]
[75.723806, "o", " ]\r\n"]
[75.816188, "o", "}\r\n"]
[75.911272, "o", "EOF"]
[76.645927, "o", "\r\n"]
[76.694883, "o", "$ "]
[76.879462, "o", "not"]
[76.972138, "o", "at"]
[77.067347, "o", "ion"]
[77.160573, "o", " v"]
[77.251102, "o", "eri"]
[77.343853, "o", "fy"]
[77.438747, "o", " $T"]
[77.534072, "o", "ES"]
[77.62503, "o", "T_I"]
[77.71562, "o", "MA"]
[77.810741, "o", "GE"]
[79.288814, "o", "\r\n"]
[80.063911, "o", "Warning: Always verify the artifact using digest(@sha256:...) rather than a tag(:3.12) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[80.864503, "o", "Successfully verified signature for docker.io/toddysm/python@sha256:9b736070902f0654f7abd33ae85c06a9fbd057c352894259b0bcb70b20b56510\r\n"]
[80.878483, "o", "$ "]
[82.878697, "o", "\r\n"]
[82.888024, "o", "$ "]
[85.74295, "o", "\r\n"]
