{"version": 2, "width": 169, "height": 40, "timestamp": 1695231151, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.783461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.7842, "o", "\u001b]7;file://tsm-mbp-msft.guest.corp.microsoft.com/Users/toddysm\u0007\u001b]2;toddysm@tsm-mbp-msft\u0007\u001b]1;~\u0007"]
[0.788074, "o", "\u001b]7;file://tsm-mbp-msft.guest.corp.microsoft.com/Users/toddysm\u001b\\"]
[0.86512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m toddysm@tsm-mbp-msft \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.865741, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.094518, "o", "\u001b[H\u001b[2J"]
[25.102225, "o", "$ "]
[28.578023, "o", "\r\n"]
[28.58509, "o", "$ "]
[28.772907, "o", "exp"]
[28.863988, "o", "or"]
[28.95365, "o", "t A"]
[29.043848, "o", "PP"]
[29.138936, "o", "LIC"]
[29.233847, "o", "AT"]
[29.326889, "o", "ION"]
[29.419353, "o", "_R"]
[29.510661, "o", "EPO"]
[29.604345, "o", "=g"]
[29.698243, "o", "hcr"]
[29.795614, "o", ".i"]
[29.891729, "o", "o/t"]
[30.079435, "o", "od"]
[30.174357, "o", "dys"]
[30.269413, "o", "m/"]
[30.361838, "o", "fla"]
[30.454311, "o", "sk"]
[30.549458, "o", "sam"]
[30.640102, "o", "pl"]
[30.73479, "o", "e\r\n$"]
[30.829361, "o", " e"]
[30.92437, "o", "xpo"]
[31.015361, "o", "rt"]
[31.11062, "o", " TE"]
[31.20179, "o", "ST"]
[31.296541, "o", "_RE"]
[31.392103, "o", "PO"]
[31.486531, "o", "=gh"]
[31.674396, "o", "cr"]
[31.766832, "o", ".io"]
[31.861507, "o", "/t"]
[31.952478, "o", "odd"]
[32.04774, "o", "ys"]
[32.139328, "o", "m/n"]
[32.231637, "o", "et"]
[32.325469, "o", "-mo"]
[32.415536, "o", "ni"]
[32.510385, "o", "tor"]
[32.604273, "o", "\r\n$"]
[32.695631, "o", " ex"]
[32.791143, "o", "po"]
[32.979291, "o", "rt "]
[33.07085, "o", "AP"]
[33.165701, "o", "PLI"]
[33.257974, "o", "CA"]
[33.354185, "o", "TIO"]
[33.448635, "o", "N_"]
[33.543502, "o", "IMA"]
[33.634158, "o", "GE"]
[33.725942, "o", "=gh"]
[33.818162, "o", "cr"]
[33.911484, "o", ".io"]
[34.002661, "o", "/t"]
[34.096096, "o", "odd"]
[34.191255, "o", "ys"]
[34.285748, "o", "m/f"]
[34.470345, "o", "la"]
[34.566394, "o", "sks"]
[34.659528, "o", "am"]
[34.753195, "o", "ple"]
[34.847821, "o", ":s"]
[34.939485, "o", "ign"]
[35.031289, "o", "in"]
[35.126311, "o", "g-d"]
[35.217362, "o", "em"]
[35.314288, "o", "o-v"]
[35.406731, "o", "1\r\n"]
[35.499292, "o", "$ e"]
[35.593727, "o", "xp"]
[35.688314, "o", "ort"]
[35.874529, "o", " T"]
[35.968879, "o", "EST"]
[36.061932, "o", "_I"]
[36.156896, "o", "MAG"]
[36.250729, "o", "E="]
[36.344435, "o", "ghc"]
[36.436815, "o", "r."]
[36.530994, "o", "io/"]
[36.62464, "o", "to"]
[36.719735, "o", "ddy"]
[36.814044, "o", "sm"]
[36.909005, "o", "/ne"]
[36.999641, "o", "t-"]
[37.090604, "o", "mon"]
[37.185448, "o", "it"]
[37.371507, "o", "or:"]
[37.464387, "o", "si"]
[37.563859, "o", "gni"]
[37.658831, "o", "ng"]
[37.750612, "o", "-de"]
[37.842292, "o", "mo"]
[37.937099, "o", "-v1"]
[38.879322, "o", "\r\n"]
[38.886445, "o", "$ "]
[39.076573, "o", "not"]
[39.170321, "o", "at"]
[39.262988, "o", "ion"]
[39.354326, "o", " v"]
[39.448203, "o", "ers"]
[39.543491, "o", "io"]
[39.636808, "o", "n"]
[41.192015, "o", "\r\n"]
[41.201637, "o", "Notation - a tool to sign and verify artifacts.\r\n\r\nVersion:     v1.0.0+Homebrew\r\nGo version:  go1.21.0\r\nGit commit:  Homebrew\r\n"]
[41.205674, "o", "$ "]
[41.39007, "o", "not"]
[41.485101, "o", "at"]
[41.580309, "o", "ion"]
[41.67295, "o", " p"]
[41.763229, "o", "lug"]
[41.854545, "o", "in"]
[41.94619, "o", " li"]
[42.039305, "o", "st"]
[44.503654, "o", "\r\n"]
[45.233245, "o", "NAME       DESCRIPTION                       VERSION      CAPABILITIES                ERROR   \r\nazure-kv   Notation Azure Key Vault plugin   1.0.0-rc.2   [SIGNATURE_GENERATOR.RAW]   <nil>   \r\n"]
[45.238936, "o", "$ "]
[45.421128, "o", "ora"]
[45.516136, "o", "s "]
[45.610644, "o", "rep"]
[45.701632, "o", "o "]
[45.796233, "o", "tag"]
[45.890733, "o", "s "]
[45.983902, "o", "$AP"]
[46.075321, "o", "PL"]
[46.170442, "o", "ICA"]
[46.261993, "o", "TI"]
[46.35536, "o", "ON_"]
[46.450733, "o", "IM"]
[46.5448, "o", "AGE"]
[47.911647, "o", "\r\n"]
[48.762089, "o", "signing-demo-v1\r\n"]
[48.767845, "o", "$ "]
[48.954583, "o", "ora"]
[49.046872, "o", "s "]
[49.141146, "o", "rep"]
[49.23178, "o", "o "]
[49.326973, "o", "tag"]
[49.420371, "o", "s "]
[49.512683, "o", "$TE"]
[49.607532, "o", "ST"]
[49.698543, "o", "_IM"]
[49.79848, "o", "AG"]
[49.885373, "o", "E"]
[50.635632, "o", "\r\n"]
[51.551874, "o", "signing-demo-v1\r\n"]
[51.564233, "o", "$ "]
[51.751863, "o", "not"]
[51.843837, "o", "at"]
[51.93892, "o", "ion"]
[52.034646, "o", " k"]
[52.126917, "o", "ey "]
[52.21815, "o", "li"]
[52.313338, "o", "st"]
[53.719633, "o", "\r\n"]
[53.752368, "o", "NAME   KEY PATH   CERTIFICATE PATH   ID   PLUGIN NAME   \r\n"]
[53.756356, "o", "$ "]
[55.723007, "o", "\r\n"]
[55.727909, "o", "\u001b[H\u001b[2J"]
[55.728234, "o", " ______________________________ \r\n|  __________________________  |\r\n| | Signing with test key... | |\r\n| |__________________________| |\r\n|______________________________|\r\n"]
[55.745448, "o", "$ "]
[55.935628, "o", "exp"]
[56.034387, "o", "or"]
[56.129224, "o", "t T"]
[56.224958, "o", "ES"]
[56.314784, "o", "T_K"]
[56.406322, "o", "EY"]
[56.501383, "o", "_NA"]
[56.596584, "o", "ME"]
[56.690479, "o", "=wa"]
[56.784343, "o", "bb"]
[56.879387, "o", "it-"]
[56.973326, "o", "ne"]
[57.065495, "o", "two"]
[57.159574, "o", "rk"]
[57.254265, "o", "s.i"]
[57.346786, "o", "o"]
[59.263193, "o", "\r\n"]
[59.270763, "o", "$ "]
[59.460134, "o", "not"]
[59.551818, "o", "at"]
[59.649127, "o", "ion"]
[59.74191, "o", " c"]
[59.836817, "o", "ert"]
[59.930901, "o", " g"]
[60.024627, "o", "ene"]
[60.11659, "o", "ra"]
[60.210367, "o", "te-"]
[60.301202, "o", "te"]
[60.392032, "o", "st "]
[60.486308, "o", "--"]
[60.582268, "o", "def"]
[60.678288, "o", "au"]
[60.865094, "o", "lt "]
[60.956786, "o", "$T"]
[61.050342, "o", "EST"]
[61.14095, "o", "_K"]
[61.237369, "o", "EY_"]
[61.330354, "o", "NA"]
[61.426174, "o", "ME"]
[62.950937, "o", "\r\n"]
[62.958503, "o", "generating RSA Key with 2048 bits\r\n"]
[63.12256, "o", "generated certificate expiring on 2023-09-21T17:33:35Z\r\n"]
[63.123021, "o", "wrote key: /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.key\r\n"]
[63.123328, "o", "wrote certificate: /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.crt\r\n"]
[63.157035, "o", "Successfully added wabbit-networks.io.crt to named store wabbit-networks.io of type ca\r\nwabbit-networks.io: added to the key list\r\nwabbit-networks.io: mark as default signing key\r\n"]
[63.161404, "o", "$ "]
[63.351241, "o", "not"]
[63.44246, "o", "at"]
[63.536075, "o", "ion"]
[63.630404, "o", " k"]
[63.721789, "o", "ey "]
[63.815701, "o", "li"]
[63.911806, "o", "st"]
[65.845233, "o", "\r\n"]
[65.864352, "o", "NAME                   KEY PATH                                                                               CERTIFICATE PATH                                                                       ID   PLUGIN NAME   \r\n* wabbit-networks.io   /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.key   /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.crt                      \r\n"]
[65.869056, "o", "$ "]
[66.055452, "o", "not"]
[66.150912, "o", "at"]
[66.245531, "o", "ion"]
[66.336773, "o", " c"]
[66.432261, "o", "ert"]
[66.525481, "o", " l"]
[66.619839, "o", "ist"]
[68.660862, "o", "\r\n"]
[68.677089, "o", "/Users/toddysm/Library/Application Support/notation/truststore/x509/ca/wabbit-networks.io/wabbit-networks.io.crt\r\n"]
[68.682479, "o", "$ "]
[68.871498, "o", "not"]
[68.962273, "o", "at"]
[69.055383, "o", "ion"]
[69.150915, "o", " s"]
[69.243, "o", "ign"]
[69.338229, "o", " -"]
[69.430331, "o", "-si"]
[69.524345, "o", "gn"]
[69.618269, "o", "atu"]
[69.710393, "o", "re"]
[69.805462, "o", "-fo"]
[69.897235, "o", "rm"]
[69.991176, "o", "at "]
[70.085888, "o", "co"]
[70.276798, "o", "se "]
[70.370624, "o", "--"]
[70.464271, "o", "key"]
[70.555436, "o", " $"]
[70.650378, "o", "TES"]
[70.742469, "o", "T_"]
[70.834176, "o", "KEY"]
[70.927638, "o", "_N"]
[71.019267, "o", "AME"]
[71.11153, "o", " $"]
[71.206543, "o", "TES"]
[71.301648, "o", "T_"]
[71.394561, "o", "IMA"]
[71.486885, "o", "GE"]
[73.614299, "o", "\r\n"]
[74.362869, "o", "Warning: Always sign the artifact using digest(@sha256:...) rather than a tag(:signing-demo-v1) because tags are mutable and a tag reference can point to a different artifact than the one signed.\r\n"]
[76.563771, "o", "Successfully signed ghcr.io/toddysm/net-monitor@sha256:8da39a2c59023ac11cdcfe3b72daed048cf7fb60ae221f4847121e14767322a9\r\n"]
[76.570482, "o", "$ "]
[76.756772, "o", "not"]
[76.850471, "o", "at"]
[76.945537, "o", "ion"]
[77.038363, "o", " l"]
[77.130991, "o", "s $"]
[77.221805, "o", "TE"]
[77.317008, "o", "ST_"]
[77.410451, "o", "IM"]
[77.503096, "o", "AGE"]
[78.962858, "o", "\r\n"]
[79.655293, "o", "Warning: Always list the artifact using digest(@sha256:...) rather than a tag(:signing-demo-v1) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[79.856302, "o", "ghcr.io/toddysm/net-monitor@sha256:8da39a2c59023ac11cdcfe3b72daed048cf7fb60ae221f4847121e14767322a9\r\n└── application/vnd.cncf.notary.signature\r\n    └── sha256:c3fab682a59ecb695c6e8a288671e9bfbdd34737a29bf31caac8fe54cd323d12\r\n"]
[79.866792, "o", "$ "]
[82.722223, "o", "\r\n"]
[82.739126, "o", "\u001b[H\u001b[2J"]
[82.742903, "o", " ________________________________ \r\n|  ____________________________  |\r\n| | Signing with remote key... | |\r\n| |____________________________| |\r\n|________________________________|\r\n"]
[82.747099, "o", "$ "]
[82.931876, "o", "exp"]
[83.026917, "o", "or"]
[83.121782, "o", "t A"]
[83.215257, "o", "KV"]
[83.310354, "o", "_NA"]
[83.401792, "o", "ME"]
[83.493942, "o", "=ts"]
[83.586516, "o", "m-"]
[83.677394, "o", "kv-"]
[83.770882, "o", "us"]
[83.866141, "o", "w2-"]
[83.956816, "o", "te"]
[84.05103, "o", "sts"]
[84.235926, "o", "ig"]
[84.330325, "o", "nin"]
[84.423838, "o", "g\r\n"]
[84.516018, "o", "$ e"]
[84.61044, "o", "xp"]
[84.705499, "o", "ort"]
[84.798025, "o", " R"]
[84.890719, "o", "EMO"]
[84.983353, "o", "TE"]
[85.075794, "o", "_KE"]
[85.172741, "o", "Y_"]
[85.265751, "o", "NAM"]
[85.362624, "o", "E="]
[85.457002, "o", "ghc"]
[85.552088, "o", "r-"]
[85.736497, "o", "io-"]
[85.831483, "o", "to"]
[85.921773, "o", "ddy"]
[86.016826, "o", "sm"]
[86.113046, "o", "-si"]
[86.20677, "o", "gn"]
[86.300973, "o", "ing"]
[86.396124, "o", "-k"]
[86.493179, "o", "ey\r\n"]
[86.58526, "o", "$ "]
[86.679268, "o", "exp"]
[86.770483, "o", "or"]
[86.862429, "o", "t R"]
[86.959877, "o", "EM"]
[87.051018, "o", "OTE"]
[87.239549, "o", "_K"]
[87.336882, "o", "EY_"]
[87.431457, "o", "ID"]
[87.526982, "o", "=$("]
[87.621981, "o", "az"]
[87.716695, "o", " ke"]
[87.810358, "o", "yv"]
[87.905399, "o", "aul"]
[87.997751, "o", "t "]
[88.090823, "o", "cer"]
[88.183893, "o", "ti"]
[88.276815, "o", "fic"]
[88.370919, "o", "at"]
[88.46598, "o", "e s"]
[88.560984, "o", "ho"]
[88.656457, "o", "w -"]
[88.750418, "o", "n "]
[88.936325, "o", "$RE"]
[89.030299, "o", "MO"]
[89.125998, "o", "TE_"]
[89.216254, "o", "KE"]
[89.310895, "o", "Y_N"]
[89.405944, "o", "AM"]
[89.501346, "o", "E -"]
[89.594712, "o", "-v"]
[89.689738, "o", "aul"]
[89.784804, "o", "t-"]
[89.877096, "o", "nam"]
[89.971844, "o", "e "]
[90.065018, "o", "$AK"]
[90.160035, "o", "V_"]
[90.25422, "o", "NAM"]
[90.437976, "o", "E "]
[90.534814, "o", "--q"]
[90.625093, "o", "ue"]
[90.716835, "o", "ry "]
[90.810702, "o", "ki"]
[90.904513, "o", "d -"]
[90.996699, "o", "o "]
[91.090362, "o", "tsv"]
[91.184162, "o", ")"]
[93.987735, "o", "\r\n"]
[97.245361, "o", "https://tsm-kv-usw2-testsigning.vault.azure.net/keys/ghcr-io-toddysm-signing-key/559674d665b343ac82aade58cd3e4052\r\n"]
[97.248612, "o", "$ "]
[97.438658, "o", "not"]
[97.53371, "o", "at"]
[97.628157, "o", "ion"]
[97.721474, "o", " k"]
[97.815674, "o", "ey "]
[97.912171, "o", "ad"]
[98.00517, "o", "d $"]
[98.100548, "o", "RE"]
[98.191808, "o", "MOT"]
[98.285876, "o", "E_"]
[98.379054, "o", "KEY"]
[98.471964, "o", "_N"]
[98.562768, "o", "AME"]
[98.65681, "o", " -"]
[98.754415, "o", "-pl"]
[98.942709, "o", "ug"]
[99.034719, "o", "in "]
[99.129543, "o", "az"]
[99.222676, "o", "ure"]
[99.3143, "o", "-k"]
[99.40695, "o", "v -"]
[99.500545, "o", "-i"]
[99.599222, "o", "d $"]
[99.690492, "o", "RE"]
[99.781502, "o", "MOT"]
[99.874102, "o", "E_"]
[99.966767, "o", "KEY"]
[100.059306, "o", "_I"]
[100.151662, "o", "D"]
[101.164411, "o", "\r\n"]
[101.171355, "o", "ghcr-io-toddysm-signing-key\r\n"]
[101.183547, "o", "$ "]
[101.370912, "o", "not"]
[101.46173, "o", "at"]
[101.555697, "o", "ion"]
[101.650348, "o", " k"]
[101.743969, "o", "ey "]
[101.839015, "o", "li"]
[101.932677, "o", "st"]
[104.160526, "o", "\r\n"]
[104.189543, "o", "NAME                          KEY PATH                                                                               CERTIFICATE PATH                                                                       ID                                                                                                                  PLUGIN NAME   \r\n* wabbit-networks.io          /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.key   /Users/toddysm/Library/Application Support/notation/localkeys/wabbit-networks.io.crt                                                                                                                                     \r\nghcr-io-toddysm-signing-key                                                                                                                                                                                 https://tsm-kv-usw2-testsigning.vault.azure.net/keys/ghcr-io-toddysm-signing-key/559674d665b343ac82aade58cd3e4052   azure-kv      \r\n"]
[104.19718, "o", "$ "]
[104.386832, "o", "not"]
[104.481882, "o", "at"]
[104.576932, "o", "ion"]
[104.672303, "o", " s"]
[104.766092, "o", "ign"]
[104.85928, "o", " -"]
[104.951204, "o", "-si"]
[105.044197, "o", "gn"]
[105.136812, "o", "atu"]
[105.231008, "o", "re"]
[105.321676, "o", "-fo"]
[105.415483, "o", "rm"]
[105.51181, "o", "at "]
[105.60567, "o", "co"]
[105.700717, "o", "se "]
[105.886811, "o", "--"]
[105.982082, "o", "key"]
[106.076917, "o", " $"]
[106.171208, "o", "REM"]
[106.26191, "o", "OT"]
[106.351975, "o", "E_K"]
[106.446627, "o", "EY"]
[106.537688, "o", "_NA"]
[106.631627, "o", "ME"]
[106.725592, "o", " $A"]
[106.816831, "o", "PP"]
[106.910957, "o", "LIC"]
[107.004521, "o", "AT"]
[107.190528, "o", "ION"]
[107.28356, "o", "_I"]
[107.378199, "o", "MAG"]
[107.472866, "o", "E"]
[109.514746, "o", "\r\n"]
[110.280907, "o", "Warning: Always sign the artifact using digest(@sha256:...) rather than a tag(:signing-demo-v1) because tags are mutable and a tag reference can point to a different artifact than the one signed.\r\n"]
[131.736461, "o", "Successfully signed ghcr.io/toddysm/flasksample@sha256:18cf90e3ac59ebaac8b505dcabc0b61eb89a743f241c5be616b8175ef1a26a6c\r\n"]
[131.749321, "o", "$ "]
[131.935497, "o", "not"]
[132.030535, "o", "at"]
[132.12194, "o", "ion"]
[132.216529, "o", " l"]
[132.310971, "o", "s $"]
[132.404786, "o", "AP"]
[132.496774, "o", "PLI"]
[132.590887, "o", "CA"]
[132.685234, "o", "TIO"]
[132.780313, "o", "N_"]
[132.872168, "o", "IMA"]
[132.967164, "o", "GE"]
[134.36873, "o", "\r\n"]
[135.057215, "o", "Warning: Always list the artifact using digest(@sha256:...) rather than a tag(:signing-demo-v1) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[135.276091, "o", "ghcr.io/toddysm/flasksample@sha256:18cf90e3ac59ebaac8b505dcabc0b61eb89a743f241c5be616b8175ef1a26a6c\r\n└── application/vnd.cncf.notary.signature\r\n    └── sha256:029aa68bfa4d5c1b7c91983778606ad8415063117522ffc16d595db1ab1a9fad\r\n"]
[135.282236, "o", "$ "]
[137.064079, "o", "\r\n"]
[137.070768, "o", "$ "]
[139.064451, "o", "\r\n"]
